plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'at.ac.tgm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // Dieser Block löscht die alten Javax-Libraries aus dem gesamten Classpath
    // Das löst den "NoClassDefFoundError: javax/xml/bind/annotation/XmlElement"
    all {
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-jaxb-annotations'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- SPRING BOOT CORE & WEB ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- JAXB / XML FIX (Wichtig für Spring Boot 3 & Hibernate 6) ---
    // Wir nutzen hier konsequent jakarta statt javax
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly 'com.sun.xml.bind:jaxb-impl:4.0.3'
    // Das hier ist der spezifische Jackson-Fix für Jakarta:
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'

    // --- DOCKER SUPPORT ---
    implementation 'com.github.docker-java:docker-java:3.3.4'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.4'

    // --- APACHE HTTP CLIENT FIX (Löst den HttpVersionPolicy-Fehler) ---
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'

    // --- LOMBOK & MAPSTRUCT ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // --- DATABASE ---
    runtimeOnly 'org.postgresql:postgresql'
    // Hinweis: jakarta.persistence-api wird automatisch durch data-jpa mitgeliefert

    // --- JSON & UTILS ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.mockito:mockito-core:5.8.0'

    // --- TESTING ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


// Task zum Kopieren des Frontend-Builds ins Backend
tasks.register('copyFrontend', Copy) {
    // Warte, bis das Frontend fertig gebaut ist
    dependsOn ':frontend:npmBuild'

    // Quelle: Der dist-Ordner deines Frontend-Projekts
    from file("${project(':frontend').projectDir}/dist")

    // Ziel: Der static-Ordner im Backend-Build
    into layout.projectDirectory.dir("src/main/resources/static") // Kopiert es direkt in deine Quellen
}

// Stelle sicher, dass das Kopieren vor dem Erstellen der Jar-Datei passiert
tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn 'copyFrontend'
}

// Für die Entwicklung: Kopiere es auch direkt in die echten Ressourcen
tasks.register('updateStaticResources', Copy) {
    dependsOn ':frontend:npmBuild'
    from file("${project(':frontend').projectDir}/dist")
    into "src/main/resources/static"
}
processResources.dependsOn copyFrontend

tasks.named('test') {
    useJUnitPlatform()
}