# Linguins

./: .gitignore  README.md
LinguinsSpringBoot/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
LinguinsSpringBoot/backup/: gradle_sicher
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/: LinguinsSpringBootApplication.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/controller/: LinguinsController.java  RedirectController.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/converter/: LinguinsMapper.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/dto/: LessonContentDto.java  LessonDto.java  LinguinsDto.java  UserDto.java  UserLessonResultDto.java  UserProgressDto.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/entity/: LessonContentEntity.java  LessonEntity.java  LinguinsEntity.java  UserEntity.java  UserLessonResultEntity.java  UserProgressEntity.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/repository/: LessonContentRepository.java  LessonRepository.java  LinguinsRepository.java  UserLessonResultRepository.java  UserProgressRepository.java  UserRepository.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/securityconfig/: SecurityConfig.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/service/: LessonContentService.java  LessonService.java  LinguinsService.java  UserLessonResultService.java  UserProgressService.java  UserService.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/service/impl/: LessonContentServiceImpl.java  LessonServiceImpl.java  LinguinsServiceImpl.java  UserLessonResultServiceImpl.java  UserProgressServiceImpl.java  UserServiceImpl.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/terminal/: TerminalWebSocketHandler.java  readme
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/terminal/config/: DockerConfig.java  WebSocketConfig.java
LinguinsSpringBoot/src/main/java/at/ac/tgm/linguinsspringboot/terminal/service/: DockerContainerService.java  DockerTerminalService.java
LinguinsSpringBoot/src/main/resources/: application.properties  schema.sql
LinguinsSpringBoot/src/main/resources/static/: index.html
LinguinsSpringBoot/src/main/resources/static/assets/: index-CAFf_AMX.css  index-CtHW-39J.js  index-DWEzXNJO.js  index-DvErYtrq.js  index-E8vkxMeb.css  index-QdTr3ZOp.js  index-m0daY2HD.css  index-vT1OpQY2.css
LinguinsSpringBoot/src/test/java/API_Postman/: Datenbank.md  Postmann.md  readme
LinguinsSpringBoot/src/test/java/at/ac/tgm/linguinsspringboot/: LinguinsSpringBootApplicationTests.java
frontend/: .gitignore  build.gradle  package-lock.json  package.json  vite.config.ts
frontend/public/: linux-simulator.html
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/components/: LinguinsSimulator.vue  Terminal.vue  linguins_terminal.html  navbar.vue
frontend/src/composables/: useUser.ts
frontend/src/data/: lessonProvider.ts
frontend/src/pages/: AboutPage.vue  CollaborationPage.vue  ContactPage.vue  GratisPage.vue  LessonCreateView.vue  LessonView.vue  LessonsPage.vue  TerminalPage.vue  homepage.vue  registerPage.vue  signInPage.vue
frontend/src/pages/lessons/: EssentialCommands.vue  FilePermissions.vue  LinuxFundamentals.vue  NetworkCommands.vue  ProcessManagement.vue  ShellScripting.vue
frontend/src/router/: index.ts
frontend/src/services/: lessonContentService.ts  lessonService.ts  userService.ts
frontend/src/types/: types.ts
