spring.datasource.url=jdbc:postgresql://localhost:5432/linguins
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Server
server.port=8080



# Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.file=LinguinsSpringBoot/docker-compose.yml

# Logging
logging.level.org.springframework.docker.compose=DEBUG
logging.level.at.ac.tgm.terminal2=INFO

# Actuator (optional für Health Checks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Warte explizit, bis der Container bereit ist
spring.docker.compose.readiness.wait=always
spring.docker.compose.lifecycle-management=start-and-stop